# cat-viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/martintrollip/cats/app/: CatsListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/martintrollip/cats/app/: CatsApplication.kt  ServiceLocator.kt  TasksActivity.kt  TodoApplication.kt
app/src/main/java/martintrollip/cats/app/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/martintrollip/cats/app/cats/: CatListFragment.kt  CatsActivity.kt  CatsAdapter.kt  CatsListBindings.kt  CatsViewModel.kt
app/src/main/java/martintrollip/cats/app/data/: Result.kt
app/src/main/java/martintrollip/cats/app/data/model/: Cat.kt
app/src/main/java/martintrollip/cats/app/data/source/: CatsDataSource.kt  CatsRepository.kt  DefaultCatsRepository.kt
app/src/main/java/martintrollip/cats/app/data/source/local/: CatDatabase.kt  CatsDao.kt  CatsLocalDataSource.kt
app/src/main/java/martintrollip/cats/app/data/source/remote/: CatsApi.kt  CatsApiService.kt  TasksRemoteDataSource.kt
app/src/main/java/martintrollip/cats/app/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/martintrollip/cats/app/utils/: Event.kt  FragmentExt.kt  GenericViewModelFactory.kt  IntentExt.kt
app/src/main/res/drawable/: ic_cat.xml  ic_list.xml  ic_statistics.xml
app/src/main/res/layout/: activity_cats.xml  cat_item.xml  fragment_about.xml  fragment_cats.xml  fragment_detail.xml  nav_header.xml
app/src/main/res/layout-land/: activity_cats.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/martintrollip/cats/app/: FakeCatsRepository.kt  MainCoroutineRule.kt
app/src/test/java/martintrollip/cats/app/: ExampleUnitTest.kt
app/src/test/java/martintrollip/cats/app/cats/: CatsViewModelTest.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
