buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.navigationVersion = "2.3.0-rc01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    conscryptVersion = '2.2.1'
    constraintVersion = '2.0.0-beta7'
    coroutinesAdapterVersion = '0.9.2'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    exoVersion = '2.11.3'
    fragmentKtxVersion = '1.1.0-rc01'
    fragmentVersion = '1.3.0-alpha01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    multidexVersion = '2.0.1'
    okhttp3Version = '4.7.2'
    picassoVerion = '2.5.2'
    recyclerViewVersion = '1.0.0'
    retrofit2Version = '2.9.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}
