<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cat_list_fragment_dest">

    <fragment
        android:id="@+id/cat_list_fragment_dest"
        android:name="martintrollip.cats.app.cats.CatListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_catsFragment_to_aboutFragment"
            app:destination="@id/about_fragment_dest" />
        <argument
            android:name="userMessage"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/about_fragment_dest"
        android:name="martintrollip.cats.app.about.AboutFragment"
        android:label="@string/creator_title">
        <action
            android:id="@+id/action_aboutFragment_to_catListFragment"
            app:destination="@id/cat_list_fragment_dest" />
        <argument
            android:name="userMessage"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <argument
        android:name="userMessage"
        android:defaultValue="0" />
</navigation>
